body {
    padding-bottom: 100px;
}

footer { 
    position: fixed;
    bottom: 0; 
    width: 100%;
    background-color: #000000;
    height: 30px;
    line-height:30px
}

/* #Category {
    height: 56px;
    line-height: 56px;
}

#search {
    height: 56px;
    line-height: 56px;
    display:flex;
    justify-content:center;
    align-items:center;
} */

.wrapper {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

#headline {
    height: 56px;
    line-height:56px
}